<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Improved Learning - Tutoring</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">

      <header class="header">
        <div class="logo fade-in-left animated">
          <a href="index.html" id="logoimage"><h1>Improved Learning</h1></a>
        </div>

        <div class="navigation" id="myTopnav">
          <a href="index.html">Home</a>
          <a href="tutors.html">Tutors</a>
          <a href="wace.html">WACE</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div> <!--navigation-->
      </header><!--header-->

      <div id="content-head-tutor">
        <div class="wrap-1">
          <div id="square" aria-hidden="true">

          </div><!--square-->
          <div class="text-box fade-in-bottom animated">
            <h1>About Our Tutors</h1>
            <p>Our team are fully qualified English Language Teachers with over a decade of experience in the Education Industry.</p>
          </div><!--text-box-->
        </div><!--wrap-->
      </div>

      <div class="wrap sub-page-wrap">


        <div class="main-div tutor-div">
          <div class="text-column left">
            <h2>Experience</h2>
            <p>Our teachers have worked in the industry for over a decade and are armed with a variety of teaching methods to suit all learners.<br>
              <br>
              We tutor for IELTS, Cambridge and General English (Beginner - Advanced) with a combination of materials used in Australian language schools. 
              We focus primarily on Oxford English and are equipped with materials for students at no additional cost.
            </p>
          </div>
          <div class="image-column">
            <img src="Images/tutor-page/teaching.jpg">
          </div><!--image column-->

          <div class="text-column right">
            <h2>Qualifications</h2>
            <p>All tutors employed have obtained:<br>
            <br>
            <strong>Working With Children Check</strong><br>
            <br>
            <strong>TESOL Certificate III</strong><br>
            <br>
            <strong>Bachelor’s Degree in a related field</strong>
            </p>
          </div><!-- text-column right-->
          <div class="image-column">
            <img src="Images/tutor-page/graduate.jpg">
          </div><!--image column-->
        </div><!-- main-div-->
        <div class="tutor-heading">
          <h2>Our Staff</h2>
          <div class="bottom-div top-tutor-heading">
            <div class="card-tutor top-card">
              <img src="Images/tutors/Tahlia-new.jpeg" alt="">
              <h2>Lead Tutor - Tahlia</h2>
              <p>Passionate about developing learning strategies to assist in language acquisition.<br> 
                Having worked in education for over a decade, Tahlia loves her job and is determined to help all students who desire to learn.
              </p>
            </div>

          <div class="card-tutor bot-card">
              <img src="Images/tutors/Martin-new.jpg" alt="">
              <h2>Coordinator - Martin</h2>
              <p>Martin has worked across many industries that have provided him with a unique set of skills.<br>
                He thrives under pressure and is passionate about education and assisting the development of all learners.
              </p>
          </div>

        </div><!--bottom div-->
      </div><!--tutor-heading-->



      </div><!-- wrap tutor-->

      <footer class="footer">
        <p>Email: <a href="mailto:ImprovedLearning@outlook.com?subject=Tutoring">ImprovedLearning@outlook.com</a></p>
        <p>Phone: 0421854934</p>
        <p>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
        <p>&copy; 2024 Improved Learning | Website by <a href="https://s.codepen.io/blanky94/debug/YjymoK/yoMZEWNDXDQk">Damian Cook</a></p>
      </footer>
    </div><!--wrapper-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="scripts.js"></script>
  </body>
</html>
